{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "lint": "eslint .",
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@nuxt-alt/auth": "^2.7.6",
    "@nuxt-alt/http": "^1.7.8",
    "@nuxt-alt/proxy": "^2.5.5",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.69.7",
    "vue-recaptcha": "^2.0.3",
    "vuetify": "^3.4.10",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@iconify-json/carbon": "^1.1.27",
    "@iconify-json/line-md": "^1.1.33",
    "@iconify/vue": "^3.2.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia/nuxt": "^0.3.1",
    "@types/webfontloader": "^1.6.38",
    "@unocss/nuxt": "^0.45.30",
    "@vuelidate/core": "2.0.0-alpha.44",
    "@vuelidate/validators": "2.0.0-alpha.31",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.56.0",
    "nuxt": "^3.9.1",
    "pinia": "^2.1.7",
    "typescript": "^4.9.5",
    "vite-svg-loader": "^3.6.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "packageManager": "pnpm@7.5.0"
}
